{
  "name": "croissant-launcher",
  "productName": "croissant-launcher",
  "version": "1.2.4",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "webpack": "webpack --config webpack.config.js",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "fox3000foxy",
    "email": "fox3000foxy@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Croissant-API/Launcher.git"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "cors": "^2.8.5",
    "discord-rpc": "^4.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0",
    "open": "^10.1.2",
    "path": "^0.12.7",
    "ps-list": "^8.1.1",
    "simple-git": "^3.27.0",
    "url": "^0.11.4",
    "webpack": "^5.101.0",
    "windows-shortcuts": "^0.1.6",
    "ws": "^8.18.2"
  }
}
